DEF RAND 0000
DEF ZP 0000
DEF TRTB_ 0004
DEF T1 0006
DEF SC 0007
DEF SCH 0008
DEF XX16 0009
DEF P 001B
DEF XX0 001E
DEF INF 0020
DEF V 0022
DEF XX 0024
DEF YY 0026
DEF SUNX 0028
DEF BETA 002A
DEF BET1 002B
DEF XC 002C
DEF YC 002D
DEF QQ22 002E
DEF ECMA 0030
DEF X1 0031
DEF XX15 0031
DEF Y1 0032
DEF X2 0033
DEF Y2 0034
DEF XX12 0037
DEF K 003D
DEF KL 0041
DEF KY1 0042
DEF KY2 0043
DEF KY3 0044
DEF KY4 0045
DEF KY5 0046
DEF KY6 0047
DEF KY7 0048
DEF KY12 0049
DEF KY13 004A
DEF KY14 004B
DEF KY15 004C
DEF KY16 004D
DEF KY17 004E
DEF KY18 004F
DEF KY19 0050
DEF LAS 0051
DEF MSTG 0052
DEF INWK 0053
DEF XX1 0053
DEF XX19 0074
DEF LSP 0077
DEF QQ15 0078
DEF K5 007E
DEF QQ17 007E
DEF XX18 007E
DEF QQ19 007F
DEF K6 0082
DEF ALP1 0087
DEF ALP2 0088
DEF BET2 008A
DEF DELTA 008C
DEF DELT4 008D
DEF U 008F
DEF Q 0090
DEF R 0091
DEF S 0092
DEF XSAV 0093
DEF YSAV 0094
DEF XX17 0095
DEF QQ11 0096
DEF ZZ 0097
DEF XX13 0098
DEF MCNT 0099
DEF DL 009A
DEF TYPE 009B
DEF JSTX 009C
DEF JSTY 009D
DEF ALPHA 009E
DEF QQ12 009F
DEF TGT 00A0
DEF SWAP 00A1
DEF COL 00A2
DEF FLAG 00A3
DEF CNT 00A4
DEF CNT2 00A5
DEF STP 00A6
DEF XX4 00A7
DEF XX20 00A8
DEF XX14 00A9
DEF RAT 00AA
DEF RAT2 00AB
DEF K2 00AC
DEF T 00D1
DEF K3 00D2
DEF XX2 00D2
DEF K4 00E0
DEF XX3 0100
DEF T_ 0300
DEF TP 0300
DEF QQ0 0301
DEF QQ1 0302
DEF QQ21 0303
DEF CASH 0309
DEF QQ14 030D
DEF COK 030E
DEF GCNT 030F
DEF LASER 0310
DEF CRGO 0316
DEF QQ20 0317
DEF ECM 0328
DEF BST 0329
DEF BOMB 032A
DEF ENGY 032B
DEF DKCMP 032C
DEF GHYP 032D
DEF ESCP 032E
DEF NOMSL 0333
DEF FIST 0334
DEF AVL 0335
DEF QQ26 0346
DEF TALLY 0347
DEF SVC 0349
DEF SX 034C
DEF SXL 035F
DEF QQ18 0400
DEF K_ 0900
DEF FRIN 0D40
DEF WP 0D40
DEF CABTMP 0D4D
DEF MANY 0D4D
DEF SSPR 0D55
DEF ECMP 0D5B
DEF MJ 0D5C
DEF LAS2 0D5D
DEF MSAR 0D5E
DEF VIEW 0D5F
DEF LASCT 0D60
DEF GNTMP 0D61
DEF HFX 0D62
DEF EV 0D63
DEF DLY 0D64
DEF de 0D65
DEF LSO 0D66
DEF LSX 0D66
DEF LSX2 0E26
DEF LSY2 0E74
DEF SY 0EC2
DEF SYL 0ED5
DEF SZ 0EE8
DEF SZL 0EFB
DEF XSAV2 0F0E
DEF YSAV2 0F0F
DEF MCH 0F10
DEF FSH 0F11
DEF ASH 0F12
DEF ENERGY 0F13
DEF LASX 0F14
DEF LASY 0F15
DEF COMX 0F16
DEF COMY 0F17
DEF QQ24 0F18
DEF QQ25 0F19
DEF QQ28 0F1A
DEF QQ29 0F1B
DEF gov 0F1C
DEF tek 0F1D
DEF SLSP 0F1E
DEF XX24 0F20
DEF ALTIT 0F21
DEF QQ2 0F22
DEF QQ3 0F28
DEF QQ4 0F29
DEF QQ5 0F2A
DEF QQ6 0F2B
DEF QQ7 0F2D
DEF QQ8 0F2F
DEF QQ9 0F31
DEF QQ10 0F32
DEF NOSTM 0F33
DEF S_ 0F40
DEF COMC 0F48
DEF DNOIZ 0F49
DEF DAMP 0F4A
DEF DJD 0F4B
DEF PATG 0F4C
DEF FLH 0F4D
DEF JSTGY 0F4E
DEF JSTE 0F4F
DEF JSTK 0F50
DEF M_ 0F51
DEF MAL1 1076
DEF GOIN 1143
DEF MAS1 1359
DEF MA9 1379
DEF m 137A
DEF MAS2 137C
DEF MAS3 1388
DEF MVEIT 13A9
DEF MV45 14C8
DEF MVT1 1555
DEF MVT3 15AA
DEF MVS4 1606
DEF MVS5 166D
DEF MVT6 16F9
DEF MV40 172E
DEF NA_ 17F4
DEF CHK2 1846
DEF CHK 1847
DEF UNIV 1848
DEF TWOS 1862
DEF TWOS2 186A
DEF CTWOS 1872
DEF LL30 18FE
DEF LOIN 18FE
DEF HL6 19D3
DEF NLIN3 19F4
DEF NLIN4 19F7
DEF NLIN 19FB
DEF NLIN2 19FF
DEF HLOIN2 1A0B
DEF HLOIN 1A15
DEF TWFL 1A9B
DEF TWFR 1AA2
DEF PX3 1AAA
DEF PIX1 1AB4
DEF PIXEL2 1ABD
DEF PIXEL 1ADF
DEF PX4 1B17
DEF BLINE 1B18
DEF FLIP 1BB2
DEF STARS 1BD2
DEF STARS1 1BE0
DEF STL1 1BE3
DEF STARS6 1CCD
DEF PRXS 1DCD
DEF STATUS 1DF8
DEF plf2 1EB1
DEF TENS 1EB9
DEF pr2 1EBD
DEF TT11 1EC1
DEF BPRNT 1ECD
DEF BELL 1F7F
DEF TT26 1F81
DEF RR3 1FD9
DEF RREN 1FDB
DEF rT9 1FF1
DEF DIALS 1FF8
DEF DILX 20CC
DEF DIL 20D0
DEF DIL2 2123
DEF TVT1 2156
DEF IRQ1 21A6
DEF ESCAPE 21D7
DEF TACTICS 229F
DEF TAS1 2403
DEF HITCH 2427
DEF HI1 2465
DEF FRS1 2466
DEF fq1 247B
DEF FRMIS 248C
DEF ANGRY 24AB
DEF FR1 24D7
DEF SESCP 24DC
DEF SFS1 24E0
DEF SFS2 255A
DEF LL164 2563
DEF LAUN 2576
DEF HFS2 257D
DEF STARS2 25BB
DEF SNE 26BA
DEF MU5 26DA
DEF MULT3 26E4
DEF MLS2 2720
DEF MLS1 2728
DEF MULTS 272C
DEF SQUA 276D
DEF SQUA2 276F
DEF MU1 2774
DEF MLU1 2779
DEF MLU2 277E
DEF MULTU 2782
DEF MU11 2786
DEF MU6 279A
DEF FMLTU2 279F
DEF FMLTU 27A9
DEF BLITTERON 27C1
DEF MLTU2 27DB
DEF MUT3 27FC
DEF MUT2 2800
DEF MUT1 2804
DEF MULT1 2808
DEF MULT12 2836
DEF TAS3 2840
DEF MAD 285C
DEF ADD 285F
DEF TIS1 289B
DEF DV42 28BE
DEF DV41 28C1
DEF DVID4 28C5
DEF DVID3B2 28DE
DEF cntr 295F
DEF BUMP2 2971
DEF RE2 297C
DEF REDU2 2981
DEF RE3 298C
DEF ARCTAN 2997
DEF ACT 29DD
DEF WARP 29FD
DEF LASLI 2A5E
DEF LASLI2 2A7D
DEF PLUT 2AB2
DEF PU1 2AB8
DEF LOOK1 2B47
DEF TT66 2B7E
DEF TTX66 2B80
DEF BOX 2B9F
DEF DEL8 2BE7
DEF DELAY 2BE9
DEF hm 2BF0
DEF CLYNS 2BFD
DEF LYN 2C1B
DEF SC5 2C22
DEF SCAN 2C23
DEF WSCAN 2CC2
DEF tnpr 2CCB
DEF TT20 2CE8
DEF TT54 2CEE
DEF TT146 2D15
DEF TT60 2D31
DEF TTX69 2D34
DEF TT69 2D36
DEF TT67 2D3A
DEF TT70 2D3F
DEF spc 2D47
DEF TT25 2D4D
DEF TT72 2D81
DEF TT24 2E50
DEF TT22 2EC3
DEF TT15 2F0E
DEF TT14 2F79
DEF TT128 2F9D
DEF TT219 2FB6
DEF BAY2 3057
DEF gnum 305C
DEF TT208 3098
DEF TT210 30AD
DEF TT213 3127
DEF TT214 314A
DEF TT16 316A
DEF TT103 3197
DEF TT123 31AF
DEF TT180 31BF
DEF TT105 31C0
DEF TT23 31F2
DEF TT81 329C
DEF TT111 32A7
DEF hy6 3343
DEF hyp 334D
DEF wW 338B
DEF Ghy 3395
DEF zZ 33C1
DEF jmp 33D1
DEF hy5 33DD
DEF ee3 33DE
DEF pr6 33E5
DEF pr5 33E6
DEF TT147 33EB
DEF prq 33ED
DEF TT151 33F5
DEF TT152 3461
DEF TT162 346E
DEF TT160 3473
DEF TT161 347A
DEF TT16a 347F
DEF TT163 3484
DEF TT167 348C
DEF var 34BA
DEF hyp1 34D4
DEF GVL 34FB
DEF hyR 353A
DEF GTHG 353B
DEF ptg 354C
DEF MJP 3553
DEF TT18 357A
DEF TT110 35B8
DEF TT114 35E7
DEF LCASH 35EF
DEF MCASH 3616
DEF TT113 3636
DEF GCASH 3637
DEF GC2 363A
DEF EQSHP 3647
DEF err 375B
DEF dn 37AD
DEF dn2 37B5
DEF eq 37BD
DEF prx 37D0
DEF c 37D9
DEF qv 37DA
DEF BDOLLAR 380D
DEF cpl 381F
DEF cmn 384D
DEF ypl 385D
DEF tal 3878
DEF fwl 3880
DEF csh 3895
DEF plf 38A9
DEF TT68 38AF
DEF TT73 38B2
DEF TT27 38B4
DEF TT42 38F3
DEF TT44 38FD
DEF TT41 3900
DEF qw 3911
DEF crlf 3915
DEF TT45 391B
DEF TT46 3923
DEF TT74 392A
DEF TT43 392D
DEF ex 3947
DEF TT48 3982
DEF DOEXP 398A
DEF SOS1 3A87
DEF SOLAR 3A9A
DEF NWSTARS 3ACC
DEF nWq 3AD0
DEF WPSHPS 3AF3
DEF FLFLLS 3B25
DEF DET1 3B34
DEF SHD 3B41
DEF DENGY 3B44
DEF COMPAS 3B4F
DEF SPS2 3B5D
DEF SPS4 3B7B
DEF SP1 3B88
DEF SP2 3B8B
DEF DOT 3BAF
DEF CPIX4 3BC2
DEF CPIX2 3BC7
DEF OOPS 3BFF
DEF SPS3 3C3A
DEF GINF 3C4D
DEF NWSPS 3C5B
DEF NWSHP 3C80
DEF NwS1 3CFC
DEF ABORT 3D05
DEF ABORT2 3D07
DEF ECBLB2 3D13
DEF ECBLB 3D1B
DEF SPBLB 3D23
DEF BULB 3D29
DEF ECBT 3D34
DEF SPBT 3D37
DEF MSBAR 3D3F
DEF PROJ 3D58
DEF PL2 3D90
DEF PLANET 3D9B
DEF PL9 3DC7
DEF PLS1 3E6C
DEF PLS2 3E8A
DEF PLS22 3E8E
DEF SUN 3F58
DEF RTS2 4079
DEF CIRCLE 407A
DEF CIRCLE2 4094
DEF WPLS2 40F1
DEF WPLS 4134
DEF EDGES 4153
DEF CHKON 4184
DEF PL21 41BC
DEF PLS3 41BE
DEF PLS4 41DF
DEF PLS5 41EF
DEF PLS6 41FE
DEF PL44 4221
DEF TT17 4223
DEF ping 4268
DEF KS3 4274
DEF KS1 427F
DEF KS4 4289
DEF KS2 42A1
DEF KILLSHP 42D8
DEF SFX 4373
DEF RESET 439B
DEF RES4 43A7
DEF RES2 43B1
DEF ZINF 43F9
DEF msblob 440E
DEF me2 4427
DEF Ze 4435
DEF DORND2 4456
DEF DORND 4457
DEF TT100 447D
DEF me3 448A
DEF MLOOP 4560
DEF FRCE 4583
DEF tha 458D
DEF TT102 459A
DEF BAD 465F
DEF FAROF 466B
DEF FAROF2 466D
DEF MAS4 4678
DEF DEATH 467F
DEF DEATH2 46F2
DEF TT170 46F5
DEF BLIT_TT170 46F8
DEF BR1 46F8
DEF BAY 474D
DEF TITLE 4756
DEF CHECK 47D2
DEF TRNME 47E0
DEF TR1 47EA
DEF GTNME 47F5
DEF ZERO 4823
DEF ZES1 482D
DEF ZES2 4831
DEF SVE 483B
DEF QUS1 48A4
DEF LOD 48AE
DEF FX200 48D6
DEF SPS1 48DE
DEF TAS2 48ED
DEF NORM 4925
DEF NO1 496E
DEF RDKEY 496F
DEF ECMOF 497E
DEF EXNO3 498C
DEF SFRMIS 4995
DEF EXNO2 49A5
DEF EXNO 49B4
DEF BEEP 49CB
DEF NOISE 49CD
DEF NO3 49D0
DEF NOS1 49DE
DEF DKS1 4A02
DEF CTRL 4A0F
DEF DKS4 4A11
DEF DKS2 4A2A
DEF DKS3 4A34
DEF DKJ1 4A4B
DEF U_ 4A74
DEF DOKEY 4A7F
DEF DK4 4AB6
DEF TT217 4B02
DEF out 4B17
DEF me1 4B18
DEF ou2 4B24
DEF ou3 4B27
DEF MESS 4B29
DEF mes9 4B40
DEF OUCH 4B4D
DEF QQ16 4B7C
DEF QQ23 4BBC
DEF TIDY 4C1C
DEF TIS2 4CA2
DEF TIS3 4CCF
DEF DVIDT 4CEE
DEF SHPPT 4D15
DEF LL5 4D5B
DEF LL28 4D92
DEF LL31 4D9A
DEF LL38 4DB5
DEF LL51 4DD5
DEF LL9 4E2F
DEF EE51 4E7D
DEF LL81 53E5
DEF LL155 53EB
DEF LL118 5412
DEF LL120 548C
DEF LL122 5498
DEF LL123 54BB
DEF LL121 54C3
DEF LL133 54EA
DEF LL129 54F7
DEF LL145 5513
DEF LL147 5519
DEF checksum0 5639
DEF XX21 563A
DEF SHIP1 5654
DEF SHIP2 56FC
DEF SHIP3 57D6
DEF SHIP5 5904
DEF SHIP6 5A8C
DEF SHIP8 5BA8
DEF SHIP9 5CC4
DEF SHIP10 5DC2
DEF SHIP11 5E98
DEF SHIP12 5F40
DEF SHIP13 5FAC
DEF SHIP4 7F00
DEF SVN 7FFD
DEF VEC 7FFE
